// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            // draw borders first to make colors of left and right border consistant
            "key": " user",
            "type": "title",
            "format": "{user-name}@{host-name}",
            "keyColor": "31"
        },
        {
            "key": "{icon} distro",
            "type": "os",
            "keyColor": "32"
        },
        {
            "key": " kernel",
            "type": "kernel",
            "keyColor": "33"
        },
        {
            "key": "󰇄 desktop",
            "type": "wm",
            "keyColor": "34"
        },
        {
            "key": " term",
            "type": "terminal",
            "keyColor": "35"
        },
        {
            "key": " shell",
            "type": "shell",
            "keyColor": "36"
        },
        {
            "key": " colors",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "37"
        }
    ]
}
