{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/logos/cachy2.png",
        "type": "kitty-icat",
        "width": 50,
        "padding": {
            "top": 5,
            "right": 10
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 25
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────────────── PC Specs ─────────────────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󱗼 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├ Memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├ Disk",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰹑 Display",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "│ ├󰁹 Battery",
            "keyColor": "green"
        },
        {
            "type": "bios",
            "key": "│ └󱤓 BIOS",
            "format": "{vendor} v{release}, {type}",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────── Cachy OS ──────────────────────┐"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "title",
            "key": "│ ├ User/Host",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ Window Manager",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ ├󰛖 Terminal Font",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "│ └ Shell",
            "keyColor": "blue"
       },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────── Time ─────────────────┐"
        },
        {
            "type": "datetime",
            "key": " Date",
            "format": "{month-name} {day-in-month}, {year}",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "│ ├ Time",
            "format": "{hour-pretty}:{minute}:{second} {timezone-name}",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "│ ├󱦟 OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│ └󰄉 Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────┘"
        },
        "break"
    ]
}
